/ {
	aliases {
		en = &en_button;
		boot = &boot_button;
		uart = &uart1;
	};

  gpio_keys {
		compatible = "gpio-keys";
		en_button: en_button {
			gpios = <&gpio0 25 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
		};
		boot_button: boot_button {
			gpios = <&gpio0 26 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
		};
	};
};

&uart1_default {
	cts-rts {
		psels = <NRF_PSEL(UART_CTS, 1, 6)>,
			    <NRF_PSEL(UART_RTS, 1, 7)>;
	};
};

&uart1_sleep {
	cts-rts {
		psels = <NRF_PSEL(UART_CTS, 1, 6)>,
			    <NRF_PSEL(UART_RTS, 1, 7)>;
		low-power-enable;
	};
};

&uart1 {
	status = "okay";
	hw-flow-control;

	esp_wifi: esp-wifi {
		compatible = "espressif,esp-at";
		power-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
		status = "okay";
	};
};

&pinctrl {
    uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 5)>,
				    <NRF_PSEL(UART_RX, 1, 4)>;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 5)>,
				    <NRF_PSEL(UART_RX, 1, 4)>;
			low-power-enable;
		};
	};
};